proto/Chat.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.example.server.gen.proto";
option java_outer_classname = "ChatGrpcService";
package YmtGrpc.test;

service ChatService {

    // 向某人发送消息 fromUser->toUser
    rpc sendMessageToSomeone(SendMessageRequest) returns (SendMessageReply) {}

    // 消息扩展，功能设定看枚举 （同理发送消息）fromUser->toUser
    rpc sendVersatileMessageToSomeone(VersatileMessageRequest) returns (VersatileMessageReply) {}

    // 创建链接 user（client）->server
    rpc getConnection(ConnectionRequest) returns (stream ConnectionReply) {}

    // 离线失去链接 user（client）->server
    rpc giveUpConnection(ConnectionRequest) returns (GiveUpConnectionReply) {}

}

message VersatileMessageRequest{
    uint64 form_user_id = 1;
    uint64 to_user_id = 2;
    string message_id = 3;
    OperationType type = 4;
    string ext = 5; // ext 字段进行更深层次的交互，json数据 switch(OperationType),取不同字段
}

message ext{
    string like = 1;
    string reply = 2;
}

message VersatileMessageReply{
    bool result = 1;
    Code code = 2;    // 考虑到客户端直接调用grpc，返回code码
}

message ConnectionRequest{
    uint64 user_id = 1;
}


message ConnectionReply{
    uint64 form_user_id = 1;
    string text = 2;
    string message_id = 3;
}

message GiveUpConnectionReply{
    bool result = 1;
}




message SendMessageRequest{
    uint64 form_user_id = 1;
    string from_user_name = 2;
    uint64 to_user_id = 3;
    string to_user_name = 4;
    string text = 5;
}

message SendMessageReply{
    bool result = 1;
    Code code = 2;    // 考虑到客户端直接调用grpc，返回code码
}

enum Code{
    SUCCESS = 0;     // 默认  成功
    USER_UNDEFINED = 2001;  // 用户不存在
    MSG_ILLEGAL = 2002; // 消息非法
    // 只是举例
}

enum OperationType{
    READ_DONE = 0;     // 默认  已读
    LIKE = 1;  // 点赞
    RECALL = 2; // 撤回
    REPLY = 3; // 回复
    // 还能有很多操作类型 ，结合 ext 字段进行更深层次的交互
}

