proto/Complain.proto

syntax = "proto3";

option go_package = "gitlab.picopi.cn/picogo/api/proto/mis";
option java_multiple_files = true;
option java_package = "com.xintiaotime.yoy.gen.starter.proto.mis";
option java_outer_classname = "ComplainGrpcService";
package YoyGrpc.mis;

service ComplainService {
    rpc HandleComplain(HandleComplainRequest) returns (HandleComplainReply) {}

    rpc HandleRoomComplain(HandleRoomComplainReq) returns (HandleRoomComplainReply) {}
}

message HandleRoomComplainReq {
    uint64 roomId = 1 ;
    uint64 userId = 2 ;
    HandleType handleType=3 ;
}

enum HandleType {
    DEFAULT = 0 ;
    LEGAL = 1 ;
    WARN = 2 ;
}

message HandleRoomComplainReply{
    int32 code = 1 ;
}

message HandleComplainRequest{
    uint64 complainId = 1 ;
}

message HandleComplainReply{
    int32 code = 1;
}

